<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sachin</groupId>
	<artifactId>beam-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<java.version>10</java.version>
	</properties>
	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-core</artifactId>
			<version>2.34.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-io-jdbc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-flink -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-flink-1.13</artifactId>
			<version>2.34.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-direct-java</artifactId>
			<version>2.34.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>

		<!-- Thanks for using https://jar-download.com -->

	</dependencies>

</project>